[
    {
        "title": "Gösteri Peygamberi",
        "author": "Chuck Palahnik",
        "isbn": "456465465"
    },
    {
        "title": "Sefiller",
        "author": "Victor Hugo",
        "isbn": "22222"
    },
    {
        "title": "Dune",
        "author": "Frank Herbert",
        "isbn": "11111"
    },
    {
        "title": "1984",
        "author": "George Orwell",
        "isbn": "132132"
    }
]